# archived-aaf-authz

./: .gitignore  .gitreview  .readthedocs.yaml  HowToRelease.txt  INFO.yaml  Jenkinsfile  groups  pom.xml  project.config  reviewers.config  version.properties
auth/: .gitignore  pom.xml
auth/auth-batch/: .gitignore  file  pom.xml
auth/auth-batch/src/: .gitignore
auth/auth-cass/: .gitignore  JU_ConfigDAOTest.java  JU_LocateDAOTest.java  JU_NsDAOTest.java  JU_OAuthTokenDAOTest.java  JU_PermDAOTest.java  JU_RoleDAOTest.java  JU_UserRoleDAOTest.java  pom.xml
auth/auth-cass/cass_init/: .gitignore  authBatch.props  build.sh  cmd.sh  data.sh  extract.sh  init.cql  init2_1.cql  init2_10.cql  minimal.cql  prep.sh  pull.sh  push.sh  restore.sh  temp_identity.cql
auth/auth-cass/docker/: Dockerfile.cass  backup.sh  dbash  dbash.sh  dbuild.sh  dcqlsh.sh  dinstall  dinstall.sh  drun.sh
auth/auth-certman/: .gitignore  pom.xml
auth/auth-client/: pom.xml
auth/auth-cmd/: .gitignore  pom.xml
auth/auth-core/: pom.xml
auth/auth-deforg/: .gitignore  pom.xml
auth/auth-fs/: .gitignore  pom.xml
auth/auth-gui/: .gitignore  pom.xml
auth/auth-hello/: .gitignore  pom.xml
auth/auth-locate/: .gitignore  pom.xml
auth/auth-oauth/: .gitignore  pom.xml
auth/auth-service/: .gitignore  pom.xml
auth/csit/: .gitignore  Dockerfile.ms  README.txt  aaf.sh  agent.sh  d.props.init  dstart.sh
auth/docker/: .gitignore  Dockerfile  Dockerfile.agent  Dockerfile.base  Dockerfile.client  Dockerfile.config  Dockerfile.core  Dockerfile.hello  Dockerfile.ms  README.txt  aaf.props  aaf.sh  agent.sh  cass.props.init  components  d.props  d.props.csit  d.props.init  dbash  dbash.sh  dbounce.sh  dbuild  dbuild.sh  dclean.sh  dinstall.sh  dpush.sh  drun.sh  dstage.sh  dstart.sh  dstop.sh  podman_create.sh  pom.xml
auth/docker/csit/: Dockerfile.config  cass.props-e  cass.props.init  components
auth/helm/: .gitignore
auth/helm/aaf/: Chart.yaml  aaf.sh  values.yaml
auth/helm/aaf-hello/: Chart.yaml  aaf.sh  agent.sh  values.yaml
auth/sample/: .gitignore
auth/sample/backup/: backup.sh  cbackup.sh
auth/sample/cass_data/: .gitignore  scrub.sh
auth/sample/cert/: demoONAPsigner.alias
auth/sample/data/: .gitignore  pull.sh  push.sh
auth/sample/etc/: org.osaaf.aaf.cm.props  org.osaaf.aaf.fs.props  org.osaaf.aaf.gui.props  org.osaaf.aaf.hello.props  org.osaaf.aaf.locate.props  org.osaaf.aaf.log4j.props  org.osaaf.aaf.oauth.props  org.osaaf.aaf.orgs.props  org.osaaf.aaf.service.props  org.osaaf.common.props  org.osaaf.gui.props
auth/sample/local/: .gitignore  aaf.props  initialConfig.props  org.osaaf.aaf.batch.props  org.osaaf.aaf.cassandra.props  org.osaaf.aaf.cm.ca.props  org.osaaf.aaf.p12  org.osaaf.aaf.props  org.osaaf.cm.ca.props  org.osaaf.props
auth/sample/logs/: clean  taillog
auth/sample/public/: aaf_2_0.xsd  truststoreONAP.p12
auth/unix/: .gitignore  firstAsRoot.sh  install.sh  l.props.init
authz-batch/: .gitignore  pom.xml
authz-cass/: pom.xml
authz-certman/: pom.xml
authz-client/: pom.xml
authz-cmd/: aafcli.sh  pom.xml
authz-cmd/etc/: log4j.properties
authz-core/: pom.xml
authz-fs/: pom.xml
authz-gui/: pom.xml
authz-gui/theme/: aaf5.css  aaf5Desktop.css  aafOldIE.css  aaf_1_0.xsd  aaf_2_0.xsd  comm.js  common.js  console.js
authz-service/: .gitignore  pom.xml  start.sh
authz-test/: pom.xml
authz-test/TestSuite/: cmds  copy  csv  list  qc  reset  rpt1  rpt2  tc
authz-test/TestSuite/Instructions_for_MTCs/: MTC_Appr_README.txt
authz-test/TestSuite/JU_Lur2_0/: 10_init  Description
authz-test/TestSuite/MTC_Appr1/: 10_init  15_create
authz-test/TestSuite/MTC_Appr2/: 00_ids  99_cleanup  Description
authz-test/TestSuite/TC_Cred1/: 00_ids  10_init  15_create  30_multiple_creds  99_cleanup
authz-test/TestSuite/TC_DELG1/: 00_ids  10_init  20_create  99_cleanup
authz-test/TestSuite/TC_Link/: 05_print  10_init  20_del  25_print  30_readd  99_delete  Description
authz-test/TestSuite/TC_NS1/: 00_ids  01_ERR_BadData  10_init  11_ERR_Namespace_Exists  20_Commands  30_add_data  50_Admin  60_Responsible  80_CheckData  90_ERR_Delete  99_cleanup  Description
authz-test/TestSuite/TC_NS2/: 10_init  20_add_data  40_viewByName  41_viewByAdmin  99_cleanup  Description
authz-test/TestSuite/TC_NS3/: 10_init  20_add  50_delete  99_cleanup  Description
authz-test/TestSuite/TC_NSdelete1/: 00_ids  10_init  20_DeleteApp  30_DeleteCompany  40_ForceDelete  99_cleanup  Description
authz-test/TestSuite/TC_PW1/: 10_init  20_length  21_groups  23_commands  30_reset  99_cleanup
authz-test/TestSuite/TC_Perm1/: 00_ids  10_init  20_add_data  22_rename  25_grant_owned  26_grant_unowned  27_grant_force  30_change_ns  99_cleanup  Description
authz-test/TestSuite/TC_Perm2/: 00_ids  10_init  20_add_data  30_change_ns  40_viewByType  41_viewByUser  42_viewByNS  43_viewByRole  99_cleanup  Description
authz-test/TestSuite/TC_Perm3/: 10_init  20_innerGrants  30_outerGrants  99_cleanup  Description
authz-test/TestSuite/TC_Realm1/: 10_init  20_ns  30_role  40_user  99_cleanup  Description
authz-test/TestSuite/TC_Role1/: 00_ids  10_init  20_add_data  30_change_ns  40_reports  50_force_delete  99_cleanup
authz-test/TestSuite/TC_Role2/: 10_init  20_add_data  40_viewByName  41_viewByUser  42_viewByNS  43_viewByPerm  99_cleanup  Description
authz-test/TestSuite/TC_UR1/: 10_init  23_commands  30_userrole  40_reset  90_wait  99_cleanup  Description
authz-test/TestSuite/TC_User1/: 00_ids  10_init  20_add_data  40_viewByRole  41_viewByPerm  42_viewByDelegates  43_viewsExplicitiPerm  99_cleanup  Description
authz-test/etc/: tc.connection  tc.devl  tc.local
cadi/aaf/: .gitignore  .project  jenkins-pom.xml  pom.xml
cadi/core/: .gitignore  .project  pom.xml
cadi/servlet-sample/: .gitignore  build.sh  index.html  pom.xml
cadi/shiro-osgi-bundle/: .gitignore  pom.xml
misc/: pom.xml
misc/env/: .gitignore  pom.xml  propfile.properties
misc/log4j/: .gitignore  pom.xml
misc/rosetta/: .gitignore  pom.xml
misc/xgen/: .gitignore  pom.xml  sampletest.js
(+2480 files in other folders)
