org.onap.dmaap.mr||org.onap||3
org.onap.appc||org.onap||3
org.openecomp.dmaapBC|DMaap NS|org.openecomp|3|3
org.onap.dmaap-mr||org.onap||3
org.onap.dmaap-bc-mm-prov||org.onap||3
org.onap.so||org.onap||3
org.osaaf.people||org.osaaf||3
org.onap.dcae||org.onap||3
org.onap.portal.test||org.onap.portal||3
org.onap.pomba||org.onap||3
org.onap.dmaap-bc||org.onap||3
org.onap.dmaapbc||org.onap||3
org.onap.oof||org.onap||3
org.openecomp|Open EComp NS|org|2|2
org.onap.aai||org.onap||3
org.onap.dmaap-dr||org.onap||3
org.onap.policy||org.onap||3
org.onap.clamp||org.onap||3
org.onap.dmaap.bc||org.onap||3
org.onap.vfc||org.onap||3
org.onap.vid||org.onap||3
org.osaaf|OSAAF Namespace|org|2|2
org.onap.dmaap-bc-topic-mgr||org.onap||3
org.onap|ONAP|org|2|2
org.onap.sdc||org.onap||3
org.onap.dmaap-bc.api||org.onap.dmaap-bc||3
org.onap.sdnc||org.onap||3
org.onap.clamptest|Onap clamp test NS|org.onap|2|2
org|Root Namespace|.|1|1
org.onap.portal|ONAP Portal|org.onap.portal|3|3
org.onap.clampdemo|Onap clamp demo NS|org.onap|2|2
org.openecomp.dcae|DCAE Namespace Org|org.openecomp|3|3
org.onap.aaf-sms||org.onap||3
org.osaaf.aaf|Application Authorization Framework|org.osaaf|3|3
