mmanager@people.osaaf.org|org.onap.aaf-sms.admin|2019-04-09 08:14:37.000+0000|org.onap.aaf-sms|admin
mmanager@people.osaaf.org|org.onap.aaf-sms.owner|2019-04-09 08:14:37.000+0000|org.onap.aaf-sms|owner
mmanager@people.osaaf.org|org.onap.aai.admin|2019-04-09 08:14:37.000+0000|org.onap.aai|admin
mmanager@people.osaaf.org|org.onap.aai.owner|2019-04-09 08:14:37.000+0000|org.onap.aai|owner
mmanager@people.osaaf.org|org.onap.appc.admin|2019-04-09 08:14:37.000+0000|org.onap.appc|admin
mmanager@people.osaaf.org|org.onap.appc.owner|2019-04-09 08:14:37.000+0000|org.onap.appc|owner
mmanager@people.osaaf.org|org.onap.clamp.admin|2019-04-09 08:14:37.000+0000|org.onap.clamp|admin
mmanager@people.osaaf.org|org.onap.clamp.owner|2019-04-09 08:14:37.000+0000|org.onap.clamp|owner
mmanager@people.osaaf.org|org.onap.dcae.admin|2019-04-09 08:14:37.000+0000|org.onap.dcae|admin
mmanager@people.osaaf.org|org.onap.dcae.owner|2019-04-09 08:14:37.000+0000|org.onap.dcae|owner
mmanager@people.osaaf.org|org.onap.dmaap-bc-mm-prov.admin|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc-mm-prov|admin
mmanager@people.osaaf.org|org.onap.dmaap-bc-mm-prov.owner|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc-mm-prov|owner
mmanager@people.osaaf.org|org.onap.dmaap-bc-topic-mgr.admin|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc-topic-mgr|admin
mmanager@people.osaaf.org|org.onap.dmaap-bc-topic-mgr.owner|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc-topic-mgr|owner
mmanager@people.osaaf.org|org.onap.dmaap-bc.admin|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc|admin
mmanager@people.osaaf.org|org.onap.dmaap-bc.api.Controller|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc.api|Controller
mmanager@people.osaaf.org|org.onap.dmaap-bc.owner|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc|owner
mmanager@people.osaaf.org|org.onap.dmaap-dr.owner|2019-04-09 08:14:37.000+0000|org.onap.dmaap-dr|owner
mmanager@people.osaaf.org|org.onap.dmaap-mr.admin|2019-04-09 08:14:37.000+0000|org.onap.dmaap-mr|admin
mmanager@people.osaaf.org|org.onap.dmaap-mr.owner|2019-04-09 08:14:37.000+0000|org.onap.dmaap-mr|owner
mmanager@people.osaaf.org|org.onap.oof.admin|2019-04-09 08:14:37.000+0000|org.onap.oof|admin
mmanager@people.osaaf.org|org.onap.oof.owner|2019-04-09 08:14:37.000+0000|org.onap.oof|owner
mmanager@people.osaaf.org|org.onap.owner|2019-04-09 08:14:37.000+0000|org.onap|owner
mmanager@people.osaaf.org|org.onap.policy.admin|2019-04-09 08:14:37.000+0000|org.onap.policy|admin
mmanager@people.osaaf.org|org.onap.policy.owner|2019-04-09 08:14:37.000+0000|org.onap.policy|owner
mmanager@people.osaaf.org|org.onap.pomba.admin|2019-04-09 08:14:37.000+0000|org.onap.pomba|admin
mmanager@people.osaaf.org|org.onap.pomba.owner|2019-04-09 08:14:37.000+0000|org.onap.pomba|owner
mmanager@people.osaaf.org|org.onap.portal.admin|2019-04-09 08:14:37.000+0000|org.onap.portal|admin
mmanager@people.osaaf.org|org.onap.portal.owner|2019-04-09 08:14:37.000+0000|org.onap.portal|owner
mmanager@people.osaaf.org|org.onap.sdc.admin|2019-04-09 08:14:37.000+0000|org.onap.sdc|admin
mmanager@people.osaaf.org|org.onap.sdc.owner|2019-04-09 08:14:37.000+0000|org.onap.sdc|owner
mmanager@people.osaaf.org|org.onap.sdnc.admin|2019-04-09 08:14:37.000+0000|org.onap.sdnc|admin
mmanager@people.osaaf.org|org.onap.sdnc.owner|2019-04-09 08:14:37.000+0000|org.onap.sdnc|owner
mmanager@people.osaaf.org|org.onap.so.admin|2019-04-09 08:14:37.000+0000|org.onap.so|admin
mmanager@people.osaaf.org|org.onap.so.owner|2019-04-09 08:14:37.000+0000|org.onap.so|owner
mmanager@people.osaaf.org|org.onap.vfc.admin|2019-04-09 08:14:37.000+0000|org.onap.vfc|admin
mmanager@people.osaaf.org|org.onap.vfc.owner|2019-04-09 08:14:37.000+0000|org.onap.vfc|owner
mmanager@people.osaaf.org|org.onap.vid.admin|2019-04-09 08:14:37.000+0000|org.onap.vid|admin
mmanager@people.osaaf.org|org.onap.vid.owner|2019-04-09 08:14:37.000+0000|org.onap.vid|owner
mmanager@people.osaaf.org|org.onap.vid1.admin|2019-04-09 08:14:37.000+0000|org.onap.vid1|admin
mmanager@people.osaaf.org|org.onap.vid1.owner|2019-04-09 08:14:37.000+0000|org.onap.vid1|owner
mmanager@people.osaaf.org|org.onap.vid2.admin|2019-04-09 08:14:37.000+0000|org.onap.vid2|admin
mmanager@people.osaaf.org|org.onap.vid2.owner|2019-04-09 08:14:37.000+0000|org.onap.vid2|owner
mmanager@people.osaaf.org|org.osaaf.people.owner|2019-04-09 08:14:37.000+0000|org.osaaf.people|owner
shi@portal.onap.org|org.onap.portal.admin|2019-04-09 08:14:37.000+0000|org.onap.portal|admin
demo@mr.dmaap.onap.org|org.onap.dmaap.mr.view|2019-04-09 08:14:37.000+0000|org.onap.dmaap.mr|view
demo@people.osaaf.org|org.onap.aai.Account_Administrator|2019-04-09 08:14:37.000+0000|org.onap.aai|Account_Administrator
demo@people.osaaf.org|org.onap.aai.member|2019-04-09 08:14:37.000+0000|org.onap.aai|member
demo@people.osaaf.org|org.onap.aai.resources_readonly|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_readonly
demo@people.osaaf.org|org.onap.aai.traversal_basic|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_basic
demo@people.osaaf.org|org.onap.dmaap-bc.api.Controller|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc.api|Controller
demo@people.osaaf.org|org.onap.dmaap.mr.create|2019-04-09 08:14:37.000+0000|org.onap.dmaap.mr|create
demo@people.osaaf.org|org.onap.dmaap.mr.destroy|2019-04-09 08:14:37.000+0000|org.onap.dmaap.mr|destroy
demo@people.osaaf.org|org.onap.dmaap.mr.mrtesttopic.pub|2019-04-09 08:14:37.000+0000|org.onap.dmaap.mr|mrtesttopic.pub
demo@people.osaaf.org|org.onap.dmaap.mr.mrtesttopic.sub|2019-04-09 08:14:37.000+0000|org.onap.dmaap.mr|mrtesttopic.sub
demo@people.osaaf.org|org.onap.dmaap.mr.view|2019-04-09 08:14:37.000+0000|org.onap.dmaap.mr|view
demo@people.osaaf.org|org.onap.policy.Account_Administrator|2019-04-09 08:14:37.000+0000|org.onap.policy|Account_Administrator
demo@people.osaaf.org|org.onap.policy.System_Administrator|2019-04-09 08:14:37.000+0000|org.onap.policy|System_Administrator
demo@people.osaaf.org|org.onap.policy.pdpd.admin|2019-04-09 08:14:37.000+0000|org.onap.policy|pdpd.admin
demo@people.osaaf.org|org.onap.portal.Account_Administrator|2019-04-09 08:14:37.000+0000|org.onap.portal|Account_Administrator
demo@people.osaaf.org|org.onap.portal.System_Administrator|2019-04-09 08:14:37.000+0000|org.onap.portal|System_Administrator
demo@people.osaaf.org|org.onap.portal.admin|2019-04-09 08:14:37.000+0000|org.onap.portal|admin
demo@people.osaaf.org|org.onap.portal.test.admin|2019-04-09 08:14:37.000+0000|org.onap.portal.test|admin
demo@people.osaaf.org|org.onap.portal.test.owner|2019-04-09 08:14:37.000+0000|org.onap.portal.test|owner
demo@people.osaaf.org|org.onap.portal.test.user1|2019-04-09 08:14:37.000+0000|org.onap.portal.test|user1
demo@people.osaaf.org|org.onap.sdc.ADMIN|2019-04-09 08:14:37.000+0000|org.onap.sdc|ADMIN
demo@people.osaaf.org|org.onap.sdc.Account_Administrator|2019-04-09 08:14:37.000+0000|org.onap.sdc|Account_Administrator
demo@people.osaaf.org|org.onap.vid.Account_Administrator|2019-04-09 08:14:37.000+0000|org.onap.vid|Account_Administrator
demo@people.osaaf.org|org.onap.vid.System_Administrator|2019-04-09 08:14:37.000+0000|org.onap.vid|System_Administrator
jh0003@people.osaaf.org|org.onap.portal.admin|2019-04-09 08:14:37.000+0000|org.onap.portal|admin
jh0003@people.osaaf.org|org.onap.sdc.ADMIN|2019-04-09 08:14:37.000+0000|org.onap.sdc|ADMIN
jh0003@people.osaaf.org|org.onap.sdc.Account_Administrator|2019-04-09 08:14:37.000+0000|org.onap.sdc|Account_Administrator
cs0008@people.osaaf.org|org.onap.portal.designer|2019-04-09 08:14:37.000+0000|org.onap.portal|designer
cs0008@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-09 08:14:37.000+0000|org.onap.sdc|TESTOR
jm0007@people.osaaf.org|org.onap.portal.tester|2019-04-09 08:14:37.000+0000|org.onap.portal|tester
jm0007@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-09 08:14:37.000+0000|org.onap.sdc|TESTOR
op0001@people.osaaf.org|org.onap.portal.ops|2019-04-09 08:14:37.000+0000|org.onap.portal|ops
op0001@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-09 08:14:37.000+0000|org.onap.sdc|TESTOR
gv0001@people.osaaf.org|org.onap.portal.governor|2019-04-09 08:14:37.000+0000|org.onap.portal|governor
gv0001@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-09 08:14:37.000+0000|org.onap.sdc|TESTOR
pm0001@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-09 08:14:37.000+0000|org.onap.sdc|TESTOR
ps0001@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-09 08:14:37.000+0000|org.onap.sdc|TESTOR
aaf_admin@people.osaaf.org|org.onap.aai.admin|2019-04-09 08:14:37.000+0000|org.onap.aai|admin
aaf_admin@people.osaaf.org|org.onap.appc.admin|2019-04-09 08:14:37.000+0000|org.onap.appc|admin
aaf_admin@people.osaaf.org|org.onap.clamp.admin|2019-04-09 08:14:37.000+0000|org.onap.clamp|admin
aaf_admin@people.osaaf.org|org.onap.dcae.admin|2019-04-09 08:14:37.000+0000|org.onap.dcae|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-bc-mm-prov.admin|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc-mm-prov|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-bc-topic-mgr.admin|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc-topic-mgr|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-bc.admin|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-bc.api.Controller|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc.api|Controller
aaf_admin@people.osaaf.org|org.onap.dmaap-bc.api.admin|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc.api|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-dr.admin|2019-04-09 08:14:37.000+0000|org.onap.dmaap-dr|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-mr.admin|2019-04-09 08:14:37.000+0000|org.onap.dmaap-mr|admin
aaf_admin@people.osaaf.org|org.onap.oof.admin|2019-04-09 08:14:37.000+0000|org.onap.oof|admin
aaf_admin@people.osaaf.org|org.onap.policy.admin|2019-04-09 08:14:37.000+0000|org.onap.policy|admin
aaf_admin@people.osaaf.org|org.onap.pomba.admin|2019-04-09 08:14:37.000+0000|org.onap.pomba|admin
aaf_admin@people.osaaf.org|org.onap.portal.admin|2019-04-09 08:14:37.000+0000|org.onap.portal|admin
aaf_admin@people.osaaf.org|org.onap.sdc.admin|2019-04-09 08:14:37.000+0000|org.onap.sdc|admin
aaf_admin@people.osaaf.org|org.onap.sdnc.admin|2019-04-09 08:14:37.000+0000|org.onap.sdnc|admin
aaf_admin@people.osaaf.org|org.onap.so.admin|2019-04-09 08:14:37.000+0000|org.onap.so|admin
aaf_admin@people.osaaf.org|org.onap.vfc.admin|2019-04-09 08:14:37.000+0000|org.onap.vfc|admin
aaf_admin@people.osaaf.org|org.onap.vid.admin|2019-04-09 08:14:37.000+0000|org.onap.vid|admin
aaf_admin@people.osaaf.org|org.onap.vid1.admin|2019-04-09 08:14:37.000+0000|org.onap.vid1|admin
aaf_admin@people.osaaf.org|org.onap.vid2.admin|2019-04-09 08:14:37.000+0000|org.onap.vid2|admin
aaf_admin@people.osaaf.org|org.osaaf.aaf.admin|2019-04-09 08:14:37.000+0000|org.osaaf.aaf|admin
aaf_admin@people.osaaf.org|org.osaaf.people.admin|2019-04-09 08:14:37.000+0000|org.osaaf.people|admin
deployer@people.osaaf.org|org.osaaf.aaf.deploy|2019-04-09 08:14:37.000+0000|org.osaaf.aaf|deploy
portal_admin@people.osaaf.org|org.onap.portal.admin|2019-04-09 08:14:37.000+0000|org.onap.portal|admin
osaaf@aaf.osaaf.org|org.osaaf.aaf.admin|2019-04-09 08:14:37.000+0000|org.osaaf.aaf|admin
aaf@aaf.osaaf.org|org.admin|2019-04-09 08:14:37.000+0000|org|admin
aaf@aaf.osaaf.org|org.osaaf.aaf.admin|2019-04-09 08:14:37.000+0000|org.osaaf.aaf|admin
aaf@aaf.osaaf.org|org.osaaf.aaf.service|2019-04-09 08:14:37.000+0000|org.osaaf.aaf|service
aaf@aaf.osaaf.org|org.osaaf.people.admin|2019-04-09 08:14:37.000+0000|org.osaaf.people|admin
aaf-sms@aaf-sms.onap.org|org.onap.aaf-sms.service|2019-04-09 08:14:37.000+0000|org.onap.aaf-sms|service
clamp@clamptest.onap.org|org.onap.clamptest.owner|2019-04-09 08:14:37.000+0000|org.onap.clamptest|owner
clamp@clamptest.onap.org|org.onap.clamptest.service|2019-04-09 08:14:37.000+0000|org.onap.clamptest|admin
clamp@clamp.osaaf.org|org.onap.clamp.service|2019-04-09 08:14:37.000+0000|org.onap.clamp|service
clamp@clampdemo.onap.org|org.onap.clampdemo.owner|2019-04-09 08:14:37.000+0000|org.onap.clampdemo|owner
clamp@clampdemo.onap.org|org.onap.clampdemo.service|2019-04-09 08:14:37.000+0000|org.onap.clampdemo|admin
clamp@clamp.onap.org|org.onap.clamp.clds.admin.dev|2019-04-09 08:14:37.000+0000|org.onap.clamp|clds.admin.dev
clamp@clamp.onap.org|org.onap.clamp.clds.designer.dev|2019-04-09 08:14:37.000+0000|org.onap.clamp|clds.designer.dev
clamp@clamp.onap.org|org.onap.clamp.clds.vf_filter_all.dev|2019-04-09 08:14:37.000+0000|org.onap.clamp|clds.vf_filter_all.dev
clamp@clamp.onap.org|org.onap.clamp.service|2019-04-09 08:14:37.000+0000|org.onap.clamp|service
clamp@clamp.onap.org|org.onap.clampdemo.owner|2019-04-09 08:14:37.000+0000|org.onap.clampdemo|owner
clamp@clamp.onap.org|org.onap.clampdemo.service|2019-04-09 08:14:37.000+0000|org.onap.clampdemo|admin
clamp@clamp.onap.org|org.onap.clamptest.owner|2019-04-09 08:14:37.000+0000|org.onap.clamptest|owner
clamp@clamp.onap.org|org.onap.clamptest.service|2019-04-09 08:14:37.000+0000|org.onap.clamptest|admin
aai@aai.onap.org|org.onap.aai.admin|2019-04-09 08:14:37.000+0000|org.onap.aai|admin
aai@aai.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
aai@aai.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
appc@appc.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
appc@appc.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
appc@appc.onap.org|org.onap.appc.admin|2019-04-09 08:14:37.000+0000|org.onap.appc|admin
dcae@dcae.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
dcae@dcae.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
dcae@dcae.onap.org|org.onap.dcae.seeCerts|2019-04-09 08:14:37.000+0000|org.onap.dcae|seeCerts
oof@oof.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
oof@oof.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
oof@oof.onap.org|org.onap.oof.service|2019-04-09 08:14:37.000+0000|org.onap.oof|service
so@so.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
so@so.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
so@so.onap.org|org.onap.so.app|2019-04-09 08:14:37.000+0000|org.onap.so|app
sdc@sdc.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
sdc@sdc.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
sdnc@sdnc.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
sdnc@sdnc.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
onap-sdnc@sdnc.onap.org|org.onap.sdnc.service|2019-04-09 08:14:37.000+0000|org.onap.sdnc|service
vfc@vfc.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
vfc@vfc.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
vfc@vfc.onap.org|org.onap.vfc.service|2019-04-09 08:14:37.000+0000|org.onap.vfc|service
policy@policy.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
policy@policy.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
policy@policy.onap.org|org.onap.policy.admin|2019-04-09 08:14:37.000+0000|org.onap.policy|admin
policy@policy.onap.org|org.onap.policy.pdpd.admin|2019-04-09 08:14:37.000+0000|org.onap.policy|pdpd.admin
policy@policy.onap.org|org.onap.policy.seeCerts|2019-04-09 08:14:37.000+0000|org.onap.policy|seeCerts
pomba@pomba.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
pomba@pomba.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
vid@vid.onap.org|org.onap.aai.resources_all|2019-04-09 08:14:37.000+0000|org.onap.aai|resources_all
vid@vid.onap.org|org.onap.aai.traversal_advanced|2019-04-09 08:14:37.000+0000|org.onap.aai|traversal_advanced
vid1@people.osaaf.org|org.onap.vid.System_Administrator|2019-04-09 08:14:37.000+0000|org.onap.vid|System_Administrator
vid2@people.osaaf.org|org.onap.vid.Standard_User|2019-04-09 08:14:37.000+0000|org.onap.vid|Standard_User
vid2@people.osaaf.org|org.onap.vid.System_Administrator|2019-04-09 08:14:37.000+0000|org.onap.vid|System_Administrator
dmaap-bc@bc.dmaap.onap.org|org.onap.dmaap.bc.service|2019-04-09 08:14:37.000+0000|org.onap.dmaap.bc|service
dmaap-bc@dmaap-bc.onap.org|org.onap.dmaap-bc.seeCerts|2019-04-09 08:14:37.000+0000|org.onap.dmaap-bc|seeCerts
dmaap-dr@dmaap-dr.onap.org|org.onap.dmaap-dr.seeCerts|2019-04-09 08:14:37.000+0000|org.onap.dmaap-dr|seeCerts
dmaap-dr-prov@dmaap-dr.onap.org|org.onap.dmaap-dr.seeCerts|2019-04-09 08:14:37.000+0000|org.onap.dmaap-dr|seeCerts
dmaap-dr-node@dmaap-dr.onap.org|org.onap.dmaap-dr.seeCerts|2019-04-09 08:14:37.000+0000|org.onap.dmaap-dr|seeCerts
