dmaap-dr-prov@dmaap-dr.onap.org|org.onap.dmaap-dr.seeCerts|2019-04-04 19:37:28.000+0000|org.onap.dmaap-dr|seeCerts
sdc@sdc.onap.org|org.onap.aai.resources_all|2019-04-04 19:37:28.000+0000|org.onap.aai|resources_all
sdc@sdc.onap.org|org.onap.aai.traversal_advanced|2019-04-05 08:30:34.355+0000|org.onap.aai|traversal_advanced
dmaapmr@mr.dmaap.onap.org|org.onap.dmaap.mr.admin|2018-12-05 15:59:50.847+0000|org.onap.dmaap.mr|admin
dmaapmr@mr.dmaap.onap.org|org.onap.dmaap.mr.create|2019-03-12 19:31:56.341+0000|org.onap.dmaap.mr|create
dmaapmr@mr.dmaap.onap.org|org.onap.dmaap.mr.destroy|2019-03-12 19:36:25.501+0000|org.onap.dmaap.mr|destroy
dmaapmr@mr.dmaap.onap.org|org.onap.dmaap.mr.mrtesttopic.pub|2019-03-12 19:37:10.089+0000|org.onap.dmaap.mr|mrtesttopic.pub
dmaapmr@mr.dmaap.onap.org|org.onap.dmaap.mr.mrtesttopic.sub|2019-03-12 19:37:02.593+0000|org.onap.dmaap.mr|mrtesttopic.sub
dmaapmr@mr.dmaap.onap.org|org.onap.dmaap.mr.service|2018-10-24 19:10:39.834+0000|org.onap.dmaap.mr|service
dmaapmr@mr.dmaap.onap.org|org.onap.dmaap.mr.view|2019-03-12 18:49:31.735+0000|org.onap.dmaap.mr|view
appc@appc.onap.org|org.onap.aai.resources_all|2019-04-05 08:34:17.022+0000|org.onap.aai|resources_all
appc@appc.onap.org|org.onap.aai.traversal_advanced|2019-04-05 08:30:59.491+0000|org.onap.aai|traversal_advanced
appc@appc.onap.org|org.onap.appc.admin|2019-04-04 19:37:28.000+0000|org.onap.appc|admin
jonathan@people.osaaf.org|org.admin|2018-10-14 00:43:06.769+0000|org|admin
jonathan@people.osaaf.org|org.onap.owner|2018-10-14 00:42:22.279+0000|org.onap|owner
jonathan@people.osaaf.org|org.onap.portal.admin|2018-10-30 20:33:01.287+0000|org.onap.portal|admin
jonathan@people.osaaf.org|org.openecomp.owner|2018-10-14 00:42:14.387+0000|org.openecomp|owner
jonathan@people.osaaf.org|org.osaaf.aaf.admin|2018-10-14 00:43:24.384+0000|org.osaaf.aaf|admin
jonathan@people.osaaf.org|org.osaaf.owner|2018-10-14 00:42:07.535+0000|org.osaaf|owner
jonathan@people.osaaf.org|org.osaaf.people.admin|2018-10-30 21:18:26.583+0000|org.osaaf.people|admin
jonathan@people.osaaf.org|org.osaaf.people.owner|2018-10-30 21:18:26.583+0000|org.osaaf.people|owner
jonathan@people.osaaf.org|org.owner|2018-10-14 00:41:36.791+0000|org|owner
appc123@appc.onap.org|org.onap.appc.admin|2018-08-31 00:00:00.000+0000|org.onap.appc|admin
appc123@appc.onap.org|org.onap.appc.odl|2018-08-31 00:00:00.000+0000|org.onap.appc|odl
djtimoney@people.osaaf.org|org.onap.sdnc.admin|2019-02-15 19:00:45.146+0000|org.onap.sdnc|admin
djtimoney@people.osaaf.org|org.onap.sdnc.owner|2019-02-15 19:00:51.995+0000|org.onap.sdnc|owner
jm0007@people.osaaf.org|org.onap.portal.tester|2019-04-04 19:37:28.000+0000|org.onap.portal|tester
jm0007@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-04 19:37:28.000+0000|org.onap.sdc|TESTOR
dmaap-dr-node@dmaap-dr.onap.org|org.onap.dmaap-dr.seeCerts|2019-04-04 19:37:28.000+0000|org.onap.dmaap-dr|seeCerts
dmaap-dr@dmaap-dr.onap.org|org.onap.dmaap-dr.seeCerts|2019-04-04 19:37:28.000+0000|org.onap.dmaap-dr|seeCerts
vid@vid.onap.org|org.onap.aai.resources_all|2019-04-05 08:33:59.704+0000|org.onap.aai|resources_all
vid@vid.onap.org|org.onap.aai.traversal_advanced|2019-04-05 08:30:47.838+0000|org.onap.aai|traversal_advanced
op0001@people.osaaf.org|org.onap.portal.ops|2019-04-04 19:37:28.000+0000|org.onap.portal|ops
op0001@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-04 19:37:28.000+0000|org.onap.sdc|TESTOR
aaronh@people.osaaf.org|org.onap.appc.admin|2018-12-06 21:23:26.569+0000|org.onap.appc|admin
pm0001@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-04 19:37:28.000+0000|org.onap.sdc|TESTOR
m99501@dmaapBC.openecomp.org|org.openecomp.dmaapBC.owner|2018-08-31 00:00:00.000+0000|org.openecomp.dmaapBC|owner
m99501@dmaapBC.openecomp.org|org.openecomp.dmaapBC.service|2018-08-31 00:00:00.000+0000|org.openecomp.dmaapBC|admin
vfc@vfc.onap.org|org.onap.aai.resources_all|2019-04-05 08:34:51.552+0000|org.onap.aai|resources_all
vfc@vfc.onap.org|org.onap.aai.traversal_advanced|2019-04-05 08:31:50.749+0000|org.onap.aai|traversal_advanced
vfc@vfc.onap.org|org.onap.vfc.service|2019-04-04 19:37:28.000+0000|org.onap.vfc|service
pomba@pomba.onap.org|org.onap.aai.resources_all|2019-04-05 15:35:27.485+0000|org.onap.aai|resources_all
pomba@pomba.onap.org|org.onap.aai.traversal_advanced|2019-04-05 15:35:13.294+0000|org.onap.aai|traversal_advanced
sdnc@sdnc.onap.org|org.onap.aai.resources_all|2019-04-05 08:32:41.559+0000|org.onap.aai|resources_all
sdnc@sdnc.onap.org|org.onap.aai.traversal_advanced|2019-04-05 08:29:52.674+0000|org.onap.aai|traversal_advanced
saratp@people.osaaf.org|org.onap.oof.admin|2018-10-25 12:32:10.860+0000|org.onap.oof|admin
saratp@people.osaaf.org|org.onap.oof.owner|2018-10-25 12:32:10.860+0000|org.onap.oof|owner
vid2@people.osaaf.org|org.onap.vid.Standard_User|2019-04-04 19:37:28.000+0000|org.onap.vid|Standard_User
vid2@people.osaaf.org|org.onap.vid.System_Administrator|2019-04-04 19:37:28.000+0000|org.onap.vid|System_Administrator
aaf_admin@people.osaaf.org|org.onap.aaf-sms.admin|2019-04-04 19:37:28.000+0000|org.onap.aaf-sms|admin
aaf_admin@people.osaaf.org|org.onap.aai.admin|2019-04-04 19:37:28.000+0000|org.onap.aai|admin
aaf_admin@people.osaaf.org|org.onap.appc.admin|2019-04-04 19:37:28.000+0000|org.onap.appc|admin
aaf_admin@people.osaaf.org|org.onap.clamp.admin|2019-04-04 19:37:28.000+0000|org.onap.clamp|admin
aaf_admin@people.osaaf.org|org.onap.dcae.admin|2019-04-04 19:37:28.000+0000|org.onap.dcae|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-bc-mm-prov.admin|2019-04-05 17:13:55.581+0000|org.onap.dmaap-bc-mm-prov|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-bc-topic-mgr.admin|2019-04-05 17:21:10.445+0000|org.onap.dmaap-bc-topic-mgr|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-bc.admin|2019-04-04 19:37:28.000+0000|org.onap.dmaap-bc|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-bc.api.Controller|2019-04-04 19:37:28.000+0000|org.onap.dmaap-bc.api|Controller
aaf_admin@people.osaaf.org|org.onap.dmaap-bc.api.admin|2019-04-04 19:37:28.000+0000|org.onap.dmaap-bc.api|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-bc.api.owner|2019-04-04 19:37:28.000+0000|org.onap.dmaap-bc.api|owner
aaf_admin@people.osaaf.org|org.onap.dmaap-dr.admin|2019-04-04 19:37:28.000+0000|org.onap.dmaap-dr|admin
aaf_admin@people.osaaf.org|org.onap.dmaap-mr.admin|2019-04-04 19:37:28.000+0000|org.onap.dmaap-mr|admin
aaf_admin@people.osaaf.org|org.onap.oof.admin|2019-04-04 19:37:28.000+0000|org.onap.oof|admin
aaf_admin@people.osaaf.org|org.onap.policy.admin|2019-04-04 19:37:28.000+0000|org.onap.policy|admin
aaf_admin@people.osaaf.org|org.onap.pomba.admin|2019-04-05 13:51:01.549+0000|org.onap.pomba|admin
aaf_admin@people.osaaf.org|org.onap.portal.admin|2019-04-04 19:37:28.000+0000|org.onap.portal|admin
aaf_admin@people.osaaf.org|org.onap.sdc.admin|2019-04-04 19:37:28.000+0000|org.onap.sdc|admin
aaf_admin@people.osaaf.org|org.onap.sdc.owner|2019-04-04 19:37:28.000+0000|org.onap.sdc|owner
aaf_admin@people.osaaf.org|org.onap.sdnc.admin|2019-04-04 19:37:28.000+0000|org.onap.sdnc|admin
aaf_admin@people.osaaf.org|org.onap.so.admin|2019-04-04 19:37:28.000+0000|org.onap.so|admin
aaf_admin@people.osaaf.org|org.onap.so.owner|2019-04-04 19:37:28.000+0000|org.onap.so|owner
aaf_admin@people.osaaf.org|org.onap.vfc.admin|2019-04-04 19:37:28.000+0000|org.onap.vfc|admin
aaf_admin@people.osaaf.org|org.onap.vid.admin|2019-04-04 19:37:28.000+0000|org.onap.vid|admin
aaf_admin@people.osaaf.org|org.osaaf.aaf.admin|2019-04-04 19:37:28.000+0000|org.osaaf.aaf|admin
aaf_admin@people.osaaf.org|org.osaaf.people.admin|2019-04-04 19:37:28.000+0000|org.osaaf.people|admin
aaf_admin@people.osaaf.org|org.osaaf.people.owner|2019-04-04 19:37:28.000+0000|org.osaaf.people|owner
shi@portal.onap.org|org.onap.portal.admin|2019-04-04 19:37:28.000+0000|org.onap.portal|admin
clamp@clamp.osaaf.org|org.onap.clamp.service|2019-04-04 19:37:28.000+0000|org.onap.clamp|service
vid1@people.osaaf.org|org.onap.vid.System_Administrator|2019-04-04 19:37:28.000+0000|org.onap.vid|System_Administrator
dglfromatt@people.osaaf.org|org.onap.dmaap.bc.admin|2018-11-09 01:26:06.470+0000|org.onap.dmaap.bc|admin
dglfromatt@people.osaaf.org|org.onap.dmaap.bc.owner|2018-11-09 01:26:12.626+0000|org.onap.dmaap.bc|owner
dglfromatt@people.osaaf.org|org.onap.dmaapbc.admin|2018-10-20 18:22:18.270+0000|org.onap.dmaapbc|admin
dglfromatt@people.osaaf.org|org.onap.dmaapbc.owner|2018-10-20 18:22:18.270+0000|org.onap.dmaapbc|owner
mmanager@people.osaaf.org|org.onap.aaf-sms.admin|2019-04-04 19:37:28.000+0000|org.onap.aaf-sms|admin
mmanager@people.osaaf.org|org.onap.aaf-sms.owner|2019-04-04 19:37:28.000+0000|org.onap.aaf-sms|owner
mmanager@people.osaaf.org|org.onap.aai.admin|2019-04-04 19:37:28.000+0000|org.onap.aai|admin
mmanager@people.osaaf.org|org.onap.aai.owner|2019-04-04 19:37:28.000+0000|org.onap.aai|owner
mmanager@people.osaaf.org|org.onap.appc.admin|2019-04-04 19:37:28.000+0000|org.onap.appc|admin
mmanager@people.osaaf.org|org.onap.appc.owner|2019-04-04 19:37:28.000+0000|org.onap.appc|owner
mmanager@people.osaaf.org|org.onap.clamp.admin|2019-04-04 19:37:28.000+0000|org.onap.clamp|admin
mmanager@people.osaaf.org|org.onap.clamp.owner|2019-04-04 19:37:28.000+0000|org.onap.clamp|owner
mmanager@people.osaaf.org|org.onap.dcae.admin|2019-04-04 19:37:28.000+0000|org.onap.dcae|admin
mmanager@people.osaaf.org|org.onap.dcae.owner|2019-04-04 19:37:28.000+0000|org.onap.dcae|owner
mmanager@people.osaaf.org|org.onap.dmaap-bc-mm-prov.admin|2019-04-05 17:13:55.581+0000|org.onap.dmaap-bc-mm-prov|admin
mmanager@people.osaaf.org|org.onap.dmaap-bc-mm-prov.owner|2019-04-05 17:13:55.581+0000|org.onap.dmaap-bc-mm-prov|owner
mmanager@people.osaaf.org|org.onap.dmaap-bc-topic-mgr.admin|2019-04-05 17:21:10.445+0000|org.onap.dmaap-bc-topic-mgr|admin
mmanager@people.osaaf.org|org.onap.dmaap-bc-topic-mgr.owner|2019-04-05 17:21:10.445+0000|org.onap.dmaap-bc-topic-mgr|owner
mmanager@people.osaaf.org|org.onap.dmaap-bc.admin|2019-04-04 19:37:28.000+0000|org.onap.dmaap-bc|admin
mmanager@people.osaaf.org|org.onap.dmaap-bc.api.Controller|2019-04-04 18:34:59.001+0000|org.onap.dmaap-bc.api|Controller
mmanager@people.osaaf.org|org.onap.dmaap-bc.owner|2019-04-04 19:37:28.000+0000|org.onap.dmaap-bc|owner
mmanager@people.osaaf.org|org.onap.dmaap-dr.owner|2019-04-04 19:37:28.000+0000|org.onap.dmaap-dr|owner
mmanager@people.osaaf.org|org.onap.dmaap-mr.admin|2019-04-04 19:37:28.000+0000|org.onap.dmaap-mr|admin
mmanager@people.osaaf.org|org.onap.dmaap-mr.owner|2019-04-04 19:37:28.000+0000|org.onap.dmaap-mr|owner
mmanager@people.osaaf.org|org.onap.oof.admin|2019-04-04 19:37:28.000+0000|org.onap.oof|admin
mmanager@people.osaaf.org|org.onap.oof.owner|2019-04-04 19:37:28.000+0000|org.onap.oof|owner
mmanager@people.osaaf.org|org.onap.policy.admin|2019-04-04 19:37:28.000+0000|org.onap.policy|admin
mmanager@people.osaaf.org|org.onap.policy.owner|2019-04-04 19:37:28.000+0000|org.onap.policy|owner
mmanager@people.osaaf.org|org.onap.pomba.admin|2019-04-05 13:51:01.549+0000|org.onap.pomba|admin
mmanager@people.osaaf.org|org.onap.pomba.owner|2019-04-05 13:51:01.549+0000|org.onap.pomba|owner
mmanager@people.osaaf.org|org.onap.portal.admin|2019-04-04 19:37:28.000+0000|org.onap.portal|admin
mmanager@people.osaaf.org|org.onap.portal.owner|2019-04-04 19:37:28.000+0000|org.onap.portal|owner
mmanager@people.osaaf.org|org.onap.sdc.admin|2019-04-04 19:37:28.000+0000|org.onap.sdc|admin
mmanager@people.osaaf.org|org.onap.sdc.owner|2019-04-04 19:37:28.000+0000|org.onap.sdc|owner
mmanager@people.osaaf.org|org.onap.sdnc.admin|2019-04-04 19:37:28.000+0000|org.onap.sdnc|admin
mmanager@people.osaaf.org|org.onap.sdnc.owner|2019-04-04 19:37:28.000+0000|org.onap.sdnc|owner
mmanager@people.osaaf.org|org.onap.so.admin|2019-04-04 19:37:28.000+0000|org.onap.so|admin
mmanager@people.osaaf.org|org.onap.so.owner|2019-04-04 19:37:28.000+0000|org.onap.so|owner
mmanager@people.osaaf.org|org.onap.vfc.admin|2019-04-04 19:37:28.000+0000|org.onap.vfc|admin
mmanager@people.osaaf.org|org.onap.vfc.owner|2019-04-04 19:37:28.000+0000|org.onap.vfc|owner
mmanager@people.osaaf.org|org.onap.vid.admin|2019-04-04 19:37:28.000+0000|org.onap.vid|admin
mmanager@people.osaaf.org|org.onap.vid.owner|2019-04-04 19:37:28.000+0000|org.onap.vid|owner
cs0008@people.osaaf.org|org.onap.portal.designer|2019-04-04 19:37:28.000+0000|org.onap.portal|designer
cs0008@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-04 19:37:28.000+0000|org.onap.sdc|TESTOR
ps0001@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-04 19:37:28.000+0000|org.onap.sdc|TESTOR
gv0001@people.osaaf.org|org.onap.portal.governor|2019-04-04 19:37:28.000+0000|org.onap.portal|governor
gv0001@people.osaaf.org|org.onap.sdc.TESTOR|2019-04-04 19:37:28.000+0000|org.onap.sdc|TESTOR
m99751@dmaapBC.openecomp.org|org.openecomp.dmaapBC.admin|2018-08-31 00:00:00.000+0000|org.openecomp.dmaapBC|admin
m99751@dmaapBC.openecomp.org|org.openecomp.dmaapBC.owner|2018-08-31 00:00:00.000+0000|org.openecomp.dmaapBC|owner
xuegao@people.osaaf.org|org.onap.clamp.admin|2018-10-23 15:50:48.247+0000|org.onap.clamp|admin
xuegao@people.osaaf.org|org.onap.clamp.clds.admin.dev|2018-10-23 15:51:40.394+0000|org.onap.clamp|clds.admin.dev
xuegao@people.osaaf.org|org.onap.clamp.owner|2018-10-18 14:20:42.671+0000|org.onap.clamp|owner
aai@aai.onap.org|org.onap.aai.admin|2019-04-04 19:37:28.000+0000|org.onap.aai|admin
aai@aai.onap.org|org.onap.aai.resources_all|2019-04-05 08:32:16.771+0000|org.onap.aai|resources_all
aai@aai.onap.org|org.onap.aai.traversal_advanced|2019-04-05 08:29:29.071+0000|org.onap.aai|traversal_advanced
demo@mr.dmaap.onap.org|org.onap.dmaap.mr.view|2019-04-04 19:37:28.000+0000|org.onap.dmaap.mr|view
clamp@clampdemo.onap.org|org.onap.clampdemo.owner|2019-04-04 19:37:28.000+0000|org.onap.clampdemo|owner
clamp@clampdemo.onap.org|org.onap.clampdemo.service|2019-04-04 19:37:28.000+0000|org.onap.clampdemo|admin
jh0003@people.osaaf.org|org.onap.portal.admin|2019-04-04 19:37:28.000+0000|org.onap.portal|admin
jh0003@people.osaaf.org|org.onap.sdc.ADMIN|2019-04-04 19:37:28.000+0000|org.onap.sdc|ADMIN
jh0003@people.osaaf.org|org.onap.sdc.Account_Administrator|2019-04-04 19:37:28.000+0000|org.onap.sdc|Account_Administrator
oof@oof.onap.org|org.onap.aai.resources_all|2019-04-05 08:34:26.957+0000|org.onap.aai|resources_all
oof@oof.onap.org|org.onap.aai.traversal_advanced|2019-04-05 08:31:12.086+0000|org.onap.aai|traversal_advanced
oof@oof.onap.org|org.onap.oof.service|2019-04-04 19:37:28.000+0000|org.onap.oof|service
onap-sdnc@sdnc.onap.org|org.onap.sdnc.service|2019-04-04 19:37:28.000+0000|org.onap.sdnc|service
dmaap-bc@bc.dmaap.onap.org|org.onap.dmaap.bc.service|2019-04-04 19:37:28.000+0000|org.onap.dmaap.bc|service
osaaf@aaf.osaaf.org|org.osaaf.aaf.admin|2019-04-04 19:37:28.000+0000|org.osaaf.aaf|admin
demo@people.osaaf.org|org.onap.aai.Account_Administrator|2019-04-04 19:37:28.000+0000|org.onap.aai|Account_Administrator
demo@people.osaaf.org|org.onap.aai.member|2019-04-04 19:37:28.000+0000|org.onap.aai|member
demo@people.osaaf.org|org.onap.aai.resources_readonly|2019-04-05 08:35:04.833+0000|org.onap.aai|resources_readonly
demo@people.osaaf.org|org.onap.aai.traversal_basic|2019-04-05 08:32:04.181+0000|org.onap.aai|traversal_basic
demo@people.osaaf.org|org.onap.dmaap-bc.api.Controller|2019-04-04 19:37:28.000+0000|org.onap.dmaap-bc.api|Controller
demo@people.osaaf.org|org.onap.dmaap.mr.create|2019-04-04 19:37:28.000+0000|org.onap.dmaap.mr|create
demo@people.osaaf.org|org.onap.dmaap.mr.destroy|2019-04-04 19:37:28.000+0000|org.onap.dmaap.mr|destroy
demo@people.osaaf.org|org.onap.dmaap.mr.mrtesttopic.pub|2019-04-04 19:37:28.000+0000|org.onap.dmaap.mr|mrtesttopic.pub
demo@people.osaaf.org|org.onap.dmaap.mr.mrtesttopic.sub|2019-04-04 19:37:28.000+0000|org.onap.dmaap.mr|mrtesttopic.sub
demo@people.osaaf.org|org.onap.dmaap.mr.view|2019-04-04 19:37:28.000+0000|org.onap.dmaap.mr|view
demo@people.osaaf.org|org.onap.policy.Account_Administrator|2019-04-04 19:37:28.000+0000|org.onap.policy|Account_Administrator
demo@people.osaaf.org|org.onap.policy.System_Administrator|2019-04-04 19:37:28.000+0000|org.onap.policy|System_Administrator
demo@people.osaaf.org|org.onap.policy.pdpd.admin|2019-04-04 19:37:28.000+0000|org.onap.policy|pdpd.admin
demo@people.osaaf.org|org.onap.portal.Account_Administrator|2019-04-04 19:37:28.000+0000|org.onap.portal|Account_Administrator
demo@people.osaaf.org|org.onap.portal.System_Administrator|2019-04-04 19:37:28.000+0000|org.onap.portal|System_Administrator
demo@people.osaaf.org|org.onap.portal.admin|2019-04-04 19:37:28.000+0000|org.onap.portal|admin
demo@people.osaaf.org|org.onap.portal.test.admin|2019-04-04 19:37:28.000+0000|org.onap.portal.test|admin
demo@people.osaaf.org|org.onap.portal.test.owner|2019-04-04 19:37:28.000+0000|org.onap.portal.test|owner
demo@people.osaaf.org|org.onap.portal.test.user1|2019-04-04 19:37:28.000+0000|org.onap.portal.test|user1
demo@people.osaaf.org|org.onap.sdc.ADMIN|2019-04-04 19:37:28.000+0000|org.onap.sdc|ADMIN
demo@people.osaaf.org|org.onap.sdc.Account_Administrator|2019-04-04 19:37:28.000+0000|org.onap.sdc|Account_Administrator
demo@people.osaaf.org|org.onap.vid.Account_Administrator|2019-04-04 19:37:28.000+0000|org.onap.vid|Account_Administrator
demo@people.osaaf.org|org.onap.vid.System_Administrator|2019-04-04 19:37:28.000+0000|org.onap.vid|System_Administrator
ryan@appc.onap.org|org.onap.appc.admin|2018-08-31 00:00:00.000+0000|org.onap.appc|admin
ryan@appc.onap.org|org.onap.appc.odl|2018-08-31 00:00:00.000+0000|org.onap.appc|odl
portal_admin@people.osaaf.org|org.onap.portal.admin|2019-04-04 19:37:28.000+0000|org.onap.portal|admin
clamp@clamp.onap.org|org.onap.clamp.clds.admin.dev|2019-04-04 19:37:28.000+0000|org.onap.clamp|clds.admin.dev
clamp@clamp.onap.org|org.onap.clamp.clds.designer.dev|2019-04-04 19:37:28.000+0000|org.onap.clamp|clds.designer.dev
clamp@clamp.onap.org|org.onap.clamp.clds.vf_filter_all.dev|2019-04-04 19:37:28.000+0000|org.onap.clamp|clds.vf_filter_all.dev
clamp@clamp.onap.org|org.onap.clamp.service|2019-04-04 19:37:28.000+0000|org.onap.clamp|service
clamp@clamp.onap.org|org.onap.clampdemo.owner|2019-04-04 19:37:28.000+0000|org.onap.clampdemo|owner
clamp@clamp.onap.org|org.onap.clampdemo.service|2019-04-04 19:37:28.000+0000|org.onap.clampdemo|admin
clamp@clamp.onap.org|org.onap.clamptest.owner|2019-04-04 19:37:28.000+0000|org.onap.clamptest|owner
clamp@clamp.onap.org|org.onap.clamptest.service|2019-04-04 19:37:28.000+0000|org.onap.clamptest|admin
clamp@clamptest.onap.org|org.onap.clamptest.owner|2019-04-04 19:37:28.000+0000|org.onap.clamptest|owner
clamp@clamptest.onap.org|org.onap.clamptest.service|2019-04-04 19:37:28.000+0000|org.onap.clamptest|admin
policy@policy.onap.org|org.onap.aai.resources_all|2019-04-05 08:33:06.493+0000|org.onap.aai|resources_all
policy@policy.onap.org|org.onap.aai.traversal_advanced|2019-04-05 08:30:22.571+0000|org.onap.aai|traversal_advanced
policy@policy.onap.org|org.onap.policy.admin|2019-04-04 19:37:28.000+0000|org.onap.policy|admin
policy@policy.onap.org|org.onap.policy.pdpd.admin|2019-04-04 19:37:28.000+0000|org.onap.policy|pdpd.admin
policy@policy.onap.org|org.onap.policy.seeCerts|2019-04-04 19:37:28.000+0000|org.onap.policy|seeCerts
sunilu@people.osaaf.org|org.onap.dmaap.mr.admin|2018-10-24 18:21:05.870+0000|org.onap.dmaap.mr|admin
sunilu@people.osaaf.org|org.onap.dmaap.mr.create|2019-03-12 19:34:47.197+0000|org.onap.dmaap.mr|create
sunilu@people.osaaf.org|org.onap.dmaap.mr.destroy|2019-03-12 19:35:04.204+0000|org.onap.dmaap.mr|destroy
sunilu@people.osaaf.org|org.onap.dmaap.mr.mrtesttopic.pub|2019-03-12 19:36:01.605+0000|org.onap.dmaap.mr|mrtesttopic.pub
sunilu@people.osaaf.org|org.onap.dmaap.mr.mrtesttopic.sub|2019-03-12 19:35:37.633+0000|org.onap.dmaap.mr|mrtesttopic.sub
sunilu@people.osaaf.org|org.onap.dmaap.mr.owner|2018-10-24 18:21:05.870+0000|org.onap.dmaap.mr|owner
sunilu@people.osaaf.org|org.onap.dmaap.mr.view|2019-03-12 19:33:55.136+0000|org.onap.dmaap.mr|view
deployer@people.osaaf.org|org.osaaf.aaf.deploy|2019-04-04 19:37:28.000+0000|org.osaaf.aaf|deploy
so@so.onap.org|org.onap.aai.resources_all|2019-04-05 08:32:28.427+0000|org.onap.aai|resources_all
so@so.onap.org|org.onap.aai.traversal_advanced|2019-04-05 08:29:41.621+0000|org.onap.aai|traversal_advanced
so@so.onap.org|org.onap.so.app|2019-04-04 19:37:28.000+0000|org.onap.so|app
ryany@people.osaaf.org|org.onap.appc.admin|2018-12-06 20:00:59.991+0000|org.onap.appc|admin
ryany@people.osaaf.org|org.onap.appc.owner|2018-12-06 20:00:51.151+0000|org.onap.appc|owner
aaf@aaf.osaaf.org|org.admin|2019-04-04 19:37:28.000+0000|org|admin
aaf@aaf.osaaf.org|org.osaaf.aaf.admin|2019-04-04 19:37:28.000+0000|org.osaaf.aaf|admin
aaf@aaf.osaaf.org|org.osaaf.aaf.service|2019-04-04 19:37:28.000+0000|org.osaaf.aaf|service
aaf@aaf.osaaf.org|org.osaaf.people.admin|2019-04-04 19:37:28.000+0000|org.osaaf.people|admin
dmaap-bc@dmaap-bc.onap.org|org.onap.dmaap-bc.seeCerts|2019-04-04 19:37:28.000+0000|org.onap.dmaap-bc|seeCerts
kirank@people.osaaf.org|org.onap.aaf-sms.admin|2018-10-25 11:06:30.380+0000|org.onap.aaf-sms|admin
kirank@people.osaaf.org|org.onap.aaf-sms.owner|2018-10-25 11:06:30.380+0000|org.onap.aaf-sms|owner
dcae@dcae.onap.org|org.onap.aai.resources_all|2019-04-05 08:32:52.704+0000|org.onap.aai|resources_all
dcae@dcae.onap.org|org.onap.aai.traversal_advanced|2019-04-05 08:30:08.257+0000|org.onap.aai|traversal_advanced
dcae@dcae.onap.org|org.onap.dcae.seeCerts|2019-04-04 19:37:28.000+0000|org.onap.dcae|seeCerts
aaf-authz@aaf.osaaf.org|org.osaaf.aaf.service|2018-11-01 19:58:35.364+0000|org.osaaf.aaf|service
richardt@people.osaaf.org|org.onap.sdnc.admin|2018-11-09 01:18:12.468+0000|org.onap.sdnc|admin
richardt@people.osaaf.org|org.onap.sdnc.owner|2018-11-09 01:18:12.468+0000|org.onap.sdnc|owner
jimmy@people.osaaf.org|org.onap.aai.admin|2018-12-05 12:51:20.953+0000|org.onap.aai|admin
jimmy@people.osaaf.org|org.onap.aai.owner|2018-12-05 12:51:20.953+0000|org.onap.aai|owner
aaf-sms@aaf-sms.onap.org|org.onap.aaf-sms.service|2019-04-04 19:37:28.000+0000|org.onap.aaf-sms|service
