#########
#  ============LICENSE_START====================================================
#  org.onap.aaf
#  ===========================================================================
#  Copyright (c) 2017 AT&T Intellectual Property. All rights reserved.
#  ===========================================================================
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#  ============LICENSE_END====================================================
#
# Use dbuild.sh input parameter to set registry
#FROM ${REGISTRY}/openjdk:8-jdk-alpine
FROM ${REGISTRY}/alpine

MAINTAINER AAF Team, AT&T 2018

LABEL description="aaf_base"
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk

RUN apk add --no-cache bash &&\
    apk --no-cache add openjdk11 &&\
    apk add --no-cache openssl &&\
    apk add --no-cache curl 

#  mkdir -p /opt/app/aaf/status
#  addgroup ${DUSER} && adduser ${DUSER} -G ${DUSER} -D -s /bin/bash 
# Note: User added if in d.props

